body {
    height: 95vh;
    text-align: center;
    width: 97vw;
}

.clear {
    background-color: rgb(241, 163, 189);
    grid-column: auto / span 2;
}

.delete {
    background-color: rgb(182, 226, 255);
}

#equals {
    grid-column: auto / span 2;
}

footer {
    margin-top: 10px;
    background-color: plum;
}

.grid-item {
    align-items: center;
    border: solid;
    border-width: thin;
    display: flex;
    justify-content: center;
    font-size: 3em;
    text-align: center;
    box-shadow: 1px 1px 1px black, 0 0 5px black, 0 0 5px black;
}

.grid-item:hover {
    background-color: lightgray;
    /* box-shadow: 1px 1px 1px black, 0 0 20px black, 0 0 20px black; */
    font-size: 3.5em;
}


.input-container {
    background-color: whitesmoke;
    border: double black;
    display: grid;
    grid-template-columns:  repeat(4, minmax(0, 1fr));
    grid-gap: 10px;
    height: 75%;
    margin: 1.5em;
}

.main-container {
    background-color: lightgray;
    border: double black;
    border-radius: 25px;
    box-shadow: 1px 1px 2px black, 0 0 15px black, 0 0 15px black;
    margin: auto;
    height: 90%;
    width: 40em;
}

.operator {
    background: aquamarine;
}

.results-container {
    background-color: whitesmoke;
    border: double black;
    box-shadow: 1px 1px 2px black, 0 0 15px black, 0 0 15px black;
    margin: 1.5em;
    height: 8em;
}

#results {
    float: right;
    font-size: 3em;
    margin-right: 3px;
    margin-top: 1.2em;
}